##### BEGIN CHANGEABLE VARS #####
##### REQUIRED VARS #####
HOME_NET='192.168.0.0/16'
INTERNAL_NET='10.0.0.0/24' #ONLY /24 PREFIX
NODE_TYPE= #1 for single install, 2 for vrrp Master, 3 for vrrp Backup, 4 for LoadBalancer, 5 for ClamAv network antivirus, 6 for install maybenot
SQUID_LINK='https://github.com/govorunov-av/SquidFW/raw/refs/heads/main/packages/squid-7.3-alt1.x86_64.rpm'
SQUID_HELPER_LINK='https://github.com/govorunov-av/SquidFW/raw/refs/heads/main/packages/squid-helpers-7.3-alt1.x86_64.rpm'
RSYSLOG_INSTALL=0 #Set 1 or 0
RSYSLOG_COMMAND='*.err;*.crit;*.alert;*.emerg @@<ip>'
##########

##### VARS FOR 1,2,3 NODES TYPE #####
PROXY_IP=''
PROXY_PORT=''
PROXY_LOGIN=''
PROXY_PASSWORD=''

RU_SITES="   
"
VPN_SITES="
"
NEW_GATEWAY=
##########

##### VARS FOR 2,3,4 NODES TYPE #####
KEEPALIVED_VIP= #vip - gateway for clients
KEEPALIVED_PASSWORD= #Password for link Backup nodes. Up to 8 symbols
#SET PROXY_WEIGHT or SPEEDTEST_INSTALL. Not and!
PROXY_WEIGHT=10 #Proxy speed (Mbit/s)
SPEEDTEST_INSTALL=0 #1 or 0, 
#SET LB_SERVER and CONSUL_ENCRYPT FOR 3 NODE TYPE, if need to connect to node 4 type
LB_SERVER=
CONSUL_ENCRYPT=''
##########

#### VARS FOR 6 NODE TYPE ####
MAX_FRAGMENT_SIZE=1400
MIX_FRAGMENT_SIZE=200
MAX_PADDING_SIZE=256
IDLE_THRESHOULD_MS=400
DUMMY_TRAFFIC_INTERVAL_MS=2000

PORT_RANGE="8000:15000" #This ports will redirect to maybenot (In this range should be include socks5 proxy, vpn and etc..)
##### END CHANGEABLE VARS #####

